src/main/proto/TempManage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "temperature";
option java_outer_classname = "temperatureImpl";
package temperature;

service TemperatureService {
  rpc GetLatestTemperature (TemperatureRequest) returns (TemperatureResponse) {}
  rpc ControlFridge(FridgeControlRequest) returns (FridgeControlResponse);
  rpc MonitorTemperature (stream TemperatureMonitorRequest) returns (stream TemperatureMonitorResponse) {}
}

message TemperatureRequest {
  string date = 1;
}

message TemperatureResponse {
  string date = 1;
  float temperature = 2;
}

message FridgeControlRequest {
  enum Action {
    UNKNOWN = 0;
    OPEN = 1;
    CLOSE = 2;
  }
  Action action = 1;
}

message FridgeControlResponse {
  string status = 1;
}

message TemperatureMonitorRequest {
  string date = 1;
  float temperature = 2;
}

message TemperatureMonitorResponse {
  string status = 1;
}
